galaxy_info:
  author: 'Alok Jani S.'
  description: 'Configure NTP on Ubuntu Linux'
  company: 'alokjani'

  license: 'GPLv3'

  min_ansible_version: 2.1

 platforms:
 - name: Ubuntu
    versions:
    - precise
    - trusty
  galaxy_tags:
    - ntp 
